### ISSUE TITLE
Segmentation  fault when ompt_callback_work is called

### ISSUE THREAD

**Issue by simoatze** [OpenMPToolsInterface/LLVM-openmp#12]
I am experiencing a segmentation fault when ompt_callback_work is called [here](https://github.com/OpenMPToolsInterface/LLVM-openmp/blob/towards_tr4/runtime/src/kmp_csupport.cpp#L1752).

It's happening even when my "on_ompt_callback_work" has an empty body. Only unregistering the event avoids this error.

I am having this error with a big benchmark, I'll add some update when I can reproduce the error with a smaller example.

**Comment by simoatze** [comment]
I think I reproduced the problem. I have an empty tool that registers only the `ompt_callback_work` event and does nothing.
The test case is the following:

```
#include <stdio.h>

#define N 100

int main() {
  double a[N];

#pragma omp parallel for
  for(int i = 0; i < N; i++) {
    a[i] = 0.0;
  }
}
```
It happens only with optimization level ">0" and any number of threads. GDB keeps showing that the segmentation fault happened at this line "kmp_csupport.cpp:1758".
I ran it with 2 threads and the backtrace (below) looks the same for both.

```
Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f35ce8 in __kmpc_for_static_fini (loc=0x7fffffffda30, global_tid=0) at ../src/kmp_csupport.cpp:1758
1758	            OMPT_GET_RETURN_ADDRESS(1));
#0  0x00007ffff6f35ce8 in __kmpc_for_static_fini (loc=0x7fffffffda30, global_tid=0) at ../src/kmp_csupport.cpp:1758
#1  0x0000000000400ead in .omp_outlined. (.global_tid.=<optimized out>, .bound_tid.=<optimized out>, a=...) at main.c:8
#2  0x00007ffff6fd66f3 in __kmp_invoke_microtask () at ../src/z_Linux_asm.s:1399
#3  0x00007ffff6f5244f in __kmp_invoke_task_func (gtid=0) at ../src/kmp_runtime.cpp:6946
#4  0x00007ffff6f48673 in __kmp_fork_call (loc=0x7fffffffe240, gtid=0, call_context=fork_context_intel, argc=1, 
    unwrapped_task=0x400d50 <.omp_outlined.>, microtask=0x400d50 <.omp_outlined.>, 
    invoker=0x7ffff6f52260 <__kmp_invoke_task_func(int)>, ap=0x7fffffffe1f0) at ../src/kmp_runtime.cpp:2248
#5  0x00007ffff6f332a7 in __kmpc_fork_call (loc=0x7fffffffe240, argc=1, microtask=0x400d50 <.omp_outlined.>)
    at ../src/kmp_csupport.cpp:324
#6  0x0000000000400d45 in main () at main.c:8
```

Let me know if you are able to reproduce this problem.

Thanks!

**Comment by jprotze** [comment]
The return address pointer is not very reliable. We are working on a replacement of the current approach. 

As a fix you can replace change ompt-internal.h:110 :
#define OMPT_GET_RETURN_ADDRESS(level) NULL

**Comment by jprotze** [comment]
Should be fixed with 94b50fb, but there might be other cases, that still break in production
